Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for windows-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 04:01:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16403352k(10003212k free), swap 18893720k(11491672k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:ErrorFile=logs/hs_err_pid%p.log -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=data -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=348966912 -XX:MaxTenuringThreshold=6 -XX:NewSize=348966912 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=697933824 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-09-13T15:37:28.300+0200: 0.549: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000174 seconds
2018-09-13T15:37:28.304+0200: 0.552: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000242 seconds
2018-09-13T15:37:28.412+0200: 0.661: Total time for which application threads were stopped: 0.0001212 seconds, Stopping threads took: 0.0000211 seconds
2018-09-13T15:37:28.653+0200: 0.902: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000257 seconds
2018-09-13T15:37:28.665+0200: 0.914: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000159 seconds
2018-09-13T15:37:28.684+0200: 0.933: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0000245 seconds
2018-09-13T15:37:28.925+0200: 1.174: Total time for which application threads were stopped: 0.0001892 seconds, Stopping threads took: 0.0000261 seconds
2018-09-13T15:37:29.160+0200: 1.409: Total time for which application threads were stopped: 0.0002220 seconds, Stopping threads took: 0.0000189 seconds
2018-09-13T15:37:29.252+0200: 1.501: Total time for which application threads were stopped: 0.0001914 seconds, Stopping threads took: 0.0000249 seconds
2018-09-13T15:37:29.688+0200: 1.937: Total time for which application threads were stopped: 0.0002503 seconds, Stopping threads took: 0.0000245 seconds
2018-09-13T15:37:30.003+0200: 2.251: Total time for which application threads were stopped: 0.0002756 seconds, Stopping threads took: 0.0000230 seconds
2018-09-13T15:37:30.134+0200: 2.383: Total time for which application threads were stopped: 0.0003123 seconds, Stopping threads took: 0.0000362 seconds
2018-09-13T15:37:30.194+0200: 2.443: Total time for which application threads were stopped: 0.0002628 seconds, Stopping threads took: 0.0000264 seconds
2018-09-13T15:37:30.880+0200: 3.129: Total time for which application threads were stopped: 0.0004444 seconds, Stopping threads took: 0.0000261 seconds
2018-09-13T15:37:30.971+0200: 3.219: [GC (Allocation Failure) 2018-09-13T15:37:30.971+0200: 3.219: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   20956392 bytes,   20956392 total
: 272640K->20531K(306688K), 0.0189508 secs] 272640K->20531K(1014528K), 0.0191151 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-09-13T15:37:30.990+0200: 3.239: Total time for which application threads were stopped: 0.0192718 seconds, Stopping threads took: 0.0000355 seconds
2018-09-13T15:37:31.082+0200: 3.331: Total time for which application threads were stopped: 0.0001952 seconds, Stopping threads took: 0.0000268 seconds
2018-09-13T15:37:31.099+0200: 3.347: Total time for which application threads were stopped: 0.0001831 seconds, Stopping threads took: 0.0000359 seconds
2018-09-13T15:37:31.311+0200: 3.559: Total time for which application threads were stopped: 0.0002654 seconds, Stopping threads took: 0.0000457 seconds
2018-09-13T15:37:31.494+0200: 3.742: Total time for which application threads were stopped: 0.0001733 seconds, Stopping threads took: 0.0000276 seconds
2018-09-13T15:37:31.495+0200: 3.743: Total time for which application threads were stopped: 0.0003255 seconds, Stopping threads took: 0.0000415 seconds
2018-09-13T15:37:31.753+0200: 4.001: Total time for which application threads were stopped: 0.0002035 seconds, Stopping threads took: 0.0000291 seconds
2018-09-13T15:37:31.789+0200: 4.037: [GC (Allocation Failure) 2018-09-13T15:37:31.789+0200: 4.037: [ParNew
Desired survivor size 17432576 bytes, new threshold 6 (max 6)
- age   1:   11882856 bytes,   11882856 total
: 293171K->16687K(306688K), 0.0355210 secs] 293171K->22469K(1014528K), 0.0356539 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
2018-09-13T15:37:31.824+0200: 4.073: Total time for which application threads were stopped: 0.0358200 seconds, Stopping threads took: 0.0000400 seconds
2018-09-13T15:37:31.825+0200: 4.073: [GC (CMS Initial Mark) [1 CMS-initial-mark: 5781K(707840K)] 22469K(1014528K), 0.0030856 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-09-13T15:37:31.828+0200: 4.076: Total time for which application threads were stopped: 0.0032098 seconds, Stopping threads took: 0.0000378 seconds
2018-09-13T15:37:31.828+0200: 4.076: [CMS-concurrent-mark-start]
2018-09-13T15:37:31.841+0200: 4.089: [CMS-concurrent-mark: 0.013/0.013 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2018-09-13T15:37:31.841+0200: 4.089: [CMS-concurrent-preclean-start]
2018-09-13T15:37:31.842+0200: 4.090: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-09-13T15:37:31.842+0200: 4.090: [CMS-concurrent-abortable-preclean-start]
2018-09-13T15:37:31.881+0200: 4.130: Total time for which application threads were stopped: 0.0001839 seconds, Stopping threads took: 0.0000370 seconds
2018-09-13T15:37:32.011+0200: 4.260: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0000279 seconds
2018-09-13T15:37:32.046+0200: 4.295: Total time for which application threads were stopped: 0.0001703 seconds, Stopping threads took: 0.0000257 seconds
2018-09-13T15:37:32.276+0200: 4.525: Total time for which application threads were stopped: 0.0001646 seconds, Stopping threads took: 0.0000208 seconds
2018-09-13T15:37:32.276+0200: 4.525: [CMS-concurrent-abortable-preclean: 0.185/0.435 secs] [Times: user=1.08 sys=0.09, real=0.43 secs] 
2018-09-13T15:37:32.276+0200: 4.525: [GC (CMS Final Remark) [YG occupancy: 191339 K (306688 K)]2018-09-13T15:37:32.276+0200: 4.525: [Rescan (parallel) , 0.0153283 secs]2018-09-13T15:37:32.291+0200: 4.541: [weak refs processing, 0.0000525 secs]2018-09-13T15:37:32.291+0200: 4.541: [class unloading, 0.0042402 secs]2018-09-13T15:37:32.296+0200: 4.545: [scrub symbol table, 0.0048874 secs]2018-09-13T15:37:32.301+0200: 4.550: [scrub string table, 0.0003697 secs][1 CMS-remark: 5781K(707840K)] 197120K(1014528K), 0.0257522 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2018-09-13T15:37:32.302+0200: 4.551: Total time for which application threads were stopped: 0.0261037 seconds, Stopping threads took: 0.0000344 seconds
2018-09-13T15:37:32.302+0200: 4.551: [CMS-concurrent-sweep-start]
2018-09-13T15:37:32.306+0200: 4.555: [CMS-concurrent-sweep: 0.004/0.004 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2018-09-13T15:37:32.306+0200: 4.555: [CMS-concurrent-reset-start]
2018-09-13T15:37:32.307+0200: 4.556: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-09-13T15:37:32.515+0200: 4.764: [GC (Allocation Failure) 2018-09-13T15:37:32.516+0200: 4.764: [ParNew
Desired survivor size 17432576 bytes, new threshold 6 (max 6)
- age   1:   11960832 bytes,   11960832 total
- age   2:    3140768 bytes,   15101600 total
: 289327K->15929K(306688K), 0.0157769 secs] 295103K->21705K(1014528K), 0.0158388 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2018-09-13T15:37:32.531+0200: 4.780: Total time for which application threads were stopped: 0.0159849 seconds, Stopping threads took: 0.0000332 seconds
2018-09-13T15:37:32.532+0200: 4.780: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000510 seconds
2018-09-13T15:37:32.532+0200: 4.780: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000328 seconds
2018-09-13T15:37:32.532+0200: 4.780: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000298 seconds
2018-09-13T15:37:32.532+0200: 4.781: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000317 seconds
2018-09-13T15:37:32.532+0200: 4.781: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000242 seconds
2018-09-13T15:37:32.532+0200: 4.781: Total time for which application threads were stopped: 0.0000487 seconds, Stopping threads took: 0.0000162 seconds
2018-09-13T15:37:32.533+0200: 4.781: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000140 seconds
2018-09-13T15:37:32.533+0200: 4.781: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000147 seconds
2018-09-13T15:37:32.533+0200: 4.781: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000215 seconds
2018-09-13T15:37:32.533+0200: 4.781: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000143 seconds
2018-09-13T15:37:32.533+0200: 4.781: Total time for which application threads were stopped: 0.0000412 seconds, Stopping threads took: 0.0000125 seconds
2018-09-13T15:37:32.533+0200: 4.781: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000166 seconds
2018-09-13T15:37:32.533+0200: 4.782: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000151 seconds
2018-09-13T15:37:32.533+0200: 4.782: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000140 seconds
2018-09-13T15:37:32.533+0200: 4.782: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000249 seconds
2018-09-13T15:37:32.533+0200: 4.782: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000245 seconds
2018-09-13T15:37:32.533+0200: 4.782: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000155 seconds
2018-09-13T15:37:32.533+0200: 4.782: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000230 seconds
2018-09-13T15:37:32.533+0200: 4.782: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000140 seconds
2018-09-13T15:37:32.534+0200: 4.782: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000132 seconds
2018-09-13T15:37:33.535+0200: 5.783: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000570 seconds
2018-09-13T15:38:26.563+0200: 58.812: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000461 seconds
2018-09-13T15:38:26.618+0200: 58.867: Total time for which application threads were stopped: 0.0003462 seconds, Stopping threads took: 0.0000272 seconds
2018-09-13T15:38:26.794+0200: 59.043: Total time for which application threads were stopped: 0.0003882 seconds, Stopping threads took: 0.0000310 seconds
2018-09-13T15:38:26.812+0200: 59.061: Total time for which application threads were stopped: 0.0003927 seconds, Stopping threads took: 0.0000291 seconds
2018-09-13T15:38:27.812+0200: 60.061: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000408 seconds
2018-09-13T15:38:27.850+0200: 60.099: [GC (Allocation Failure) 2018-09-13T15:38:27.850+0200: 60.099: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   18738544 bytes,   18738544 total
- age   2:     835760 bytes,   19574304 total
- age   3:    3120856 bytes,   22695160 total
: 288569K->25215K(306688K), 0.0206209 secs] 294345K->30992K(1014528K), 0.0206949 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2018-09-13T15:38:27.871+0200: 60.119: Total time for which application threads were stopped: 0.0208489 seconds, Stopping threads took: 0.0000245 seconds
2018-09-13T15:38:27.871+0200: 60.120: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000532 seconds
2018-09-13T15:38:27.872+0200: 60.120: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000653 seconds
2018-09-13T15:38:27.872+0200: 60.121: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000434 seconds
2018-09-13T15:38:27.872+0200: 60.121: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000351 seconds
2018-09-13T15:38:27.872+0200: 60.121: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000359 seconds
2018-09-13T15:38:27.872+0200: 60.121: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000257 seconds
2018-09-13T15:38:27.872+0200: 60.121: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000328 seconds
2018-09-13T15:38:27.872+0200: 60.121: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000332 seconds
2018-09-13T15:38:27.873+0200: 60.122: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000279 seconds
2018-09-13T15:38:27.873+0200: 60.122: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000211 seconds
2018-09-13T15:38:27.873+0200: 60.122: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000136 seconds
2018-09-13T15:38:27.873+0200: 60.122: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000223 seconds
2018-09-13T15:38:27.873+0200: 60.122: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000204 seconds
2018-09-13T15:38:27.873+0200: 60.122: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000132 seconds
2018-09-13T15:38:27.873+0200: 60.122: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000219 seconds
2018-09-13T15:38:27.873+0200: 60.122: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000208 seconds
2018-09-13T15:38:27.873+0200: 60.122: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000223 seconds
2018-09-13T15:38:27.873+0200: 60.122: Total time for which application threads were stopped: 0.0000566 seconds, Stopping threads took: 0.0000215 seconds
2018-09-13T15:38:27.873+0200: 60.122: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000204 seconds
2018-09-13T15:38:27.874+0200: 60.123: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000211 seconds
2018-09-13T15:38:27.874+0200: 60.123: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000211 seconds
2018-09-13T15:38:27.874+0200: 60.123: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000223 seconds
2018-09-13T15:38:27.874+0200: 60.123: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000200 seconds
2018-09-13T15:38:28.874+0200: 61.123: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000272 seconds
2018-09-13T15:38:29.608+0200: 61.857: Total time for which application threads were stopped: 0.0004187 seconds, Stopping threads took: 0.0000291 seconds
2018-09-13T15:38:29.828+0200: 62.078: [GC (Allocation Failure) 2018-09-13T15:38:29.828+0200: 62.078: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   17720696 bytes,   17720696 total
: 297855K->22170K(306688K), 0.0434732 secs] 303632K->47811K(1014528K), 0.0435952 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2018-09-13T15:38:29.872+0200: 62.121: Total time for which application threads were stopped: 0.0438017 seconds, Stopping threads took: 0.0000412 seconds
2018-09-13T15:38:30.111+0200: 62.360: Total time for which application threads were stopped: 0.0001514 seconds, Stopping threads took: 0.0000366 seconds
2018-09-13T15:38:30.113+0200: 62.362: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000370 seconds
2018-09-13T15:38:30.321+0200: 62.571: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000261 seconds
2018-09-13T15:38:30.348+0200: 62.597: Total time for which application threads were stopped: 0.0001457 seconds, Stopping threads took: 0.0000359 seconds
2018-09-13T15:38:30.388+0200: 62.637: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000242 seconds
2018-09-13T15:38:30.413+0200: 62.662: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000170 seconds
2018-09-13T15:38:30.445+0200: 62.694: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000242 seconds
2018-09-13T15:38:30.472+0200: 62.721: Total time for which application threads were stopped: 0.0001812 seconds, Stopping threads took: 0.0000264 seconds
2018-09-13T15:38:30.505+0200: 62.754: Total time for which application threads were stopped: 0.0001850 seconds, Stopping threads took: 0.0000344 seconds
2018-09-13T15:38:30.518+0200: 62.767: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000170 seconds
2018-09-13T15:38:30.554+0200: 62.803: Total time for which application threads were stopped: 0.0001869 seconds, Stopping threads took: 0.0000310 seconds
2018-09-13T15:38:30.582+0200: 62.832: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000257 seconds
2018-09-13T15:38:30.624+0200: 62.874: Total time for which application threads were stopped: 0.0001790 seconds, Stopping threads took: 0.0000366 seconds
2018-09-13T15:38:30.632+0200: 62.881: Total time for which application threads were stopped: 0.0000925 seconds, Stopping threads took: 0.0000170 seconds
2018-09-13T15:38:30.676+0200: 62.925: Total time for which application threads were stopped: 0.0003266 seconds, Stopping threads took: 0.0000355 seconds
2018-09-13T15:38:30.917+0200: 63.166: Total time for which application threads were stopped: 0.0001423 seconds, Stopping threads took: 0.0000351 seconds
2018-09-13T15:38:30.917+0200: 63.166: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000272 seconds
2018-09-13T15:38:30.917+0200: 63.166: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000215 seconds
2018-09-13T15:38:30.918+0200: 63.167: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000317 seconds
2018-09-13T15:38:30.919+0200: 63.168: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000914 seconds
2018-09-13T15:38:30.920+0200: 63.169: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000468 seconds
2018-09-13T15:38:30.921+0200: 63.169: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000276 seconds
2018-09-13T15:38:30.921+0200: 63.170: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000298 seconds
2018-09-13T15:38:30.921+0200: 63.170: Total time for which application threads were stopped: 0.0001363 seconds, Stopping threads took: 0.0000649 seconds
2018-09-13T15:38:30.999+0200: 63.249: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000170 seconds
2018-09-13T15:38:31.011+0200: 63.261: Total time for which application threads were stopped: 0.0001488 seconds, Stopping threads took: 0.0000177 seconds
2018-09-13T15:38:31.317+0200: 63.567: Total time for which application threads were stopped: 0.0001231 seconds, Stopping threads took: 0.0000261 seconds
2018-09-13T15:38:31.399+0200: 63.649: Total time for which application threads were stopped: 0.0001703 seconds, Stopping threads took: 0.0000287 seconds
2018-09-13T15:38:31.448+0200: 63.698: Total time for which application threads were stopped: 0.0001552 seconds, Stopping threads took: 0.0000359 seconds
2018-09-13T15:38:31.505+0200: 63.754: Total time for which application threads were stopped: 0.0001741 seconds, Stopping threads took: 0.0000370 seconds
2018-09-13T15:38:31.559+0200: 63.808: Total time for which application threads were stopped: 0.0001846 seconds, Stopping threads took: 0.0000272 seconds
2018-09-13T15:38:31.585+0200: 63.834: Total time for which application threads were stopped: 0.0004214 seconds, Stopping threads took: 0.0000442 seconds
2018-09-13T15:38:31.595+0200: 63.844: Total time for which application threads were stopped: 0.0001601 seconds, Stopping threads took: 0.0000536 seconds
2018-09-13T15:38:31.635+0200: 63.884: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000283 seconds
2018-09-13T15:38:31.670+0200: 63.919: Total time for which application threads were stopped: 0.0002099 seconds, Stopping threads took: 0.0000279 seconds
2018-09-13T15:38:31.712+0200: 63.962: Total time for which application threads were stopped: 0.0010897 seconds, Stopping threads took: 0.0009575 seconds
2018-09-13T15:38:31.756+0200: 64.006: Total time for which application threads were stopped: 0.0001665 seconds, Stopping threads took: 0.0000264 seconds
2018-09-13T15:38:31.797+0200: 64.047: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000257 seconds
2018-09-13T15:38:31.847+0200: 64.097: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000219 seconds
2018-09-13T15:38:31.855+0200: 64.104: Total time for which application threads were stopped: 0.0001605 seconds, Stopping threads took: 0.0000268 seconds
2018-09-13T15:38:31.872+0200: 64.121: [GC (CMS Initial Mark) [1 CMS-initial-mark: 25641K(707840K)] 186588K(1014528K), 0.0171928 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-09-13T15:38:31.889+0200: 64.138: Total time for which application threads were stopped: 0.0174805 seconds, Stopping threads took: 0.0002080 seconds
2018-09-13T15:38:31.889+0200: 64.138: [CMS-concurrent-mark-start]
2018-09-13T15:38:31.899+0200: 64.149: Total time for which application threads were stopped: 0.0001586 seconds, Stopping threads took: 0.0000253 seconds
2018-09-13T15:38:31.924+0200: 64.173: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000362 seconds
2018-09-13T15:38:31.929+0200: 64.178: [CMS-concurrent-mark: 0.040/0.040 secs] [Times: user=0.11 sys=0.00, real=0.04 secs] 
2018-09-13T15:38:31.929+0200: 64.178: [CMS-concurrent-preclean-start]
2018-09-13T15:38:31.933+0200: 64.182: [CMS-concurrent-preclean: 0.003/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-09-13T15:38:31.933+0200: 64.182: [CMS-concurrent-abortable-preclean-start]
2018-09-13T15:38:32.080+0200: 64.330: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000438 seconds
2018-09-13T15:38:32.081+0200: 64.331: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000332 seconds
2018-09-13T15:38:32.082+0200: 64.331: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000589 seconds
2018-09-13T15:38:32.093+0200: 64.342: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000370 seconds
2018-09-13T15:38:32.093+0200: 64.343: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000355 seconds
2018-09-13T15:38:32.127+0200: 64.376: Total time for which application threads were stopped: 0.0048836 seconds, Stopping threads took: 0.0047794 seconds
2018-09-13T15:38:32.127+0200: 64.376: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000223 seconds
2018-09-13T15:38:32.127+0200: 64.376: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000204 seconds
2018-09-13T15:38:32.127+0200: 64.377: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000287 seconds
2018-09-13T15:38:32.138+0200: 64.388: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000276 seconds
2018-09-13T15:38:32.139+0200: 64.388: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000208 seconds
2018-09-13T15:38:32.188+0200: 64.437: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000276 seconds
2018-09-13T15:38:32.245+0200: 64.494: Total time for which application threads were stopped: 0.0001952 seconds, Stopping threads took: 0.0000563 seconds
2018-09-13T15:38:32.318+0200: 64.568: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000702 seconds
2018-09-13T15:38:32.325+0200: 64.574: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000400 seconds
2018-09-13T15:38:32.356+0200: 64.605: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000366 seconds
2018-09-13T15:38:32.364+0200: 64.613: Total time for which application threads were stopped: 0.0001329 seconds, Stopping threads took: 0.0000400 seconds
2018-09-13T15:38:32.385+0200: 64.634: Total time for which application threads were stopped: 0.0001831 seconds, Stopping threads took: 0.0000268 seconds
2018-09-13T15:38:32.412+0200: 64.661: Total time for which application threads were stopped: 0.0002141 seconds, Stopping threads took: 0.0000374 seconds
2018-09-13T15:38:32.479+0200: 64.729: Total time for which application threads were stopped: 0.0001654 seconds, Stopping threads took: 0.0000279 seconds
2018-09-13T15:38:32.526+0200: 64.776: Total time for which application threads were stopped: 0.0001771 seconds, Stopping threads took: 0.0000370 seconds
2018-09-13T15:38:32.580+0200: 64.830: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000287 seconds
2018-09-13T15:38:32.624+0200: 64.874: Total time for which application threads were stopped: 0.0001707 seconds, Stopping threads took: 0.0000385 seconds
2018-09-13T15:38:32.649+0200: 64.898: Total time for which application threads were stopped: 0.0001692 seconds, Stopping threads took: 0.0000287 seconds
2018-09-13T15:38:32.704+0200: 64.953: Total time for which application threads were stopped: 0.0001605 seconds, Stopping threads took: 0.0000415 seconds
2018-09-13T15:38:32.763+0200: 65.012: Total time for which application threads were stopped: 0.0002141 seconds, Stopping threads took: 0.0000430 seconds
2018-09-13T15:38:32.808+0200: 65.058: Total time for which application threads were stopped: 0.0001631 seconds, Stopping threads took: 0.0000415 seconds
2018-09-13T15:38:32.858+0200: 65.108: Total time for which application threads were stopped: 0.0001914 seconds, Stopping threads took: 0.0000453 seconds
2018-09-13T15:38:32.909+0200: 65.158: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000287 seconds
2018-09-13T15:38:32.990+0200: 65.239: Total time for which application threads were stopped: 0.0003632 seconds, Stopping threads took: 0.0002949 seconds
2018-09-13T15:38:32.993+0200: 65.242: Total time for which application threads were stopped: 0.0001786 seconds, Stopping threads took: 0.0000325 seconds
2018-09-13T15:38:33.019+0200: 65.268: Total time for which application threads were stopped: 0.0002122 seconds, Stopping threads took: 0.0000321 seconds
2018-09-13T15:38:33.048+0200: 65.297: Total time for which application threads were stopped: 0.0001835 seconds, Stopping threads took: 0.0000310 seconds
2018-09-13T15:38:33.079+0200: 65.328: Total time for which application threads were stopped: 0.0002228 seconds, Stopping threads took: 0.0000649 seconds
2018-09-13T15:38:33.118+0200: 65.367: Total time for which application threads were stopped: 0.0002881 seconds, Stopping threads took: 0.0000332 seconds
2018-09-13T15:38:33.142+0200: 65.391: Total time for which application threads were stopped: 0.0001794 seconds, Stopping threads took: 0.0000385 seconds
2018-09-13T15:38:33.184+0200: 65.433: Total time for which application threads were stopped: 0.0001997 seconds, Stopping threads took: 0.0000227 seconds
2018-09-13T15:38:33.208+0200: 65.457: Total time for which application threads were stopped: 0.0001699 seconds, Stopping threads took: 0.0000295 seconds
2018-09-13T15:38:33.243+0200: 65.493: Total time for which application threads were stopped: 0.0001371 seconds, Stopping threads took: 0.0000193 seconds
2018-09-13T15:38:33.260+0200: 65.510: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000332 seconds
2018-09-13T15:38:33.260+0200: 65.510: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000128 seconds
2018-09-13T15:38:33.261+0200: 65.510: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000264 seconds
2018-09-13T15:38:33.264+0200: 65.513: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000423 seconds
2018-09-13T15:38:33.300+0200: 65.550: Total time for which application threads were stopped: 0.0001359 seconds, Stopping threads took: 0.0000189 seconds
2018-09-13T15:38:33.359+0200: 65.608: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000193 seconds
2018-09-13T15:38:33.394+0200: 65.643: [GC (Allocation Failure) 2018-09-13T15:38:33.394+0200: 65.644: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   27451624 bytes,   27451624 total
: 294810K->32415K(306688K), 0.0394403 secs] 320451K->71587K(1014528K), 0.0395169 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2018-09-13T15:38:33.434+0200: 65.683: Total time for which application threads were stopped: 0.0396672 seconds, Stopping threads took: 0.0000310 seconds
2018-09-13T15:38:33.435+0200: 65.684: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000362 seconds
2018-09-13T15:38:33.436+0200: 65.685: Total time for which application threads were stopped: 0.0003436 seconds, Stopping threads took: 0.0002941 seconds
2018-09-13T15:38:33.436+0200: 65.685: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000378 seconds
2018-09-13T15:38:33.436+0200: 65.685: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000238 seconds
2018-09-13T15:38:33.436+0200: 65.685: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000242 seconds
2018-09-13T15:38:33.436+0200: 65.685: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000253 seconds
2018-09-13T15:38:33.437+0200: 65.686: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000147 seconds
2018-09-13T15:38:33.437+0200: 65.686: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000261 seconds
2018-09-13T15:38:33.437+0200: 65.686: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000136 seconds
2018-09-13T15:38:33.438+0200: 65.687: Total time for which application threads were stopped: 0.0001692 seconds, Stopping threads took: 0.0001061 seconds
2018-09-13T15:38:33.438+0200: 65.687: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000313 seconds
2018-09-13T15:38:33.438+0200: 65.687: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000257 seconds
2018-09-13T15:38:33.438+0200: 65.687: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000215 seconds
2018-09-13T15:38:33.438+0200: 65.687: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000128 seconds
2018-09-13T15:38:33.438+0200: 65.687: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000121 seconds
2018-09-13T15:38:33.438+0200: 65.687: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000117 seconds
2018-09-13T15:38:33.438+0200: 65.688: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000113 seconds
2018-09-13T15:38:33.439+0200: 65.688: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000223 seconds
2018-09-13T15:38:33.439+0200: 65.688: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000125 seconds
2018-09-13T15:38:33.439+0200: 65.688: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000117 seconds
2018-09-13T15:38:33.439+0200: 65.688: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000113 seconds
2018-09-13T15:38:33.439+0200: 65.688: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000208 seconds
2018-09-13T15:38:33.439+0200: 65.688: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000234 seconds
2018-09-13T15:38:33.439+0200: 65.688: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000227 seconds
2018-09-13T15:38:33.439+0200: 65.688: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000147 seconds
2018-09-13T15:38:33.439+0200: 65.688: Total time for which application threads were stopped: 0.0000967 seconds, Stopping threads took: 0.0000699 seconds
2018-09-13T15:38:33.439+0200: 65.689: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000155 seconds
2018-09-13T15:38:33.440+0200: 65.689: Total time for which application threads were stopped: 0.0001861 seconds, Stopping threads took: 0.0001525 seconds
2018-09-13T15:38:33.440+0200: 65.689: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000125 seconds
2018-09-13T15:38:33.516+0200: 65.765: Total time for which application threads were stopped: 0.0001963 seconds, Stopping threads took: 0.0000378 seconds
2018-09-13T15:38:33.565+0200: 65.815: Total time for which application threads were stopped: 0.0002367 seconds, Stopping threads took: 0.0000831 seconds
2018-09-13T15:38:33.569+0200: 65.818: Total time for which application threads were stopped: 0.0004489 seconds, Stopping threads took: 0.0000325 seconds
2018-09-13T15:38:33.623+0200: 65.873: Total time for which application threads were stopped: 0.0001797 seconds, Stopping threads took: 0.0000310 seconds
2018-09-13T15:38:33.677+0200: 65.926: Total time for which application threads were stopped: 0.0001869 seconds, Stopping threads took: 0.0000249 seconds
2018-09-13T15:38:33.783+0200: 66.032: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000196 seconds
2018-09-13T15:38:33.835+0200: 66.084: Total time for which application threads were stopped: 0.0001748 seconds, Stopping threads took: 0.0000227 seconds
2018-09-13T15:38:33.868+0200: 66.117: Total time for which application threads were stopped: 0.0001744 seconds, Stopping threads took: 0.0000223 seconds
2018-09-13T15:38:33.895+0200: 66.144: Total time for which application threads were stopped: 0.0001518 seconds, Stopping threads took: 0.0000227 seconds
2018-09-13T15:38:33.933+0200: 66.183: Total time for which application threads were stopped: 0.0001918 seconds, Stopping threads took: 0.0000283 seconds
2018-09-13T15:38:33.977+0200: 66.226: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000227 seconds
2018-09-13T15:38:33.991+0200: 66.241: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000211 seconds
2018-09-13T15:38:34.011+0200: 66.261: Total time for which application threads were stopped: 0.0001741 seconds, Stopping threads took: 0.0000272 seconds
2018-09-13T15:38:34.019+0200: 66.269: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000464 seconds
2018-09-13T15:38:34.050+0200: 66.299: Total time for which application threads were stopped: 0.0001352 seconds, Stopping threads took: 0.0000196 seconds
2018-09-13T15:38:34.050+0200: 66.300: Total time for which application threads were stopped: 0.0003111 seconds, Stopping threads took: 0.0000147 seconds
2018-09-13T15:38:34.053+0200: 66.303: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000234 seconds
2018-09-13T15:38:34.081+0200: 66.330: Total time for which application threads were stopped: 0.0001695 seconds, Stopping threads took: 0.0000268 seconds
2018-09-13T15:38:34.099+0200: 66.348: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000230 seconds
2018-09-13T15:38:34.614+0200: 66.862: Total time for which application threads were stopped: 0.0002364 seconds, Stopping threads took: 0.0000381 seconds
2018-09-13T15:38:34.655+0200: 66.904: Total time for which application threads were stopped: 0.0002005 seconds, Stopping threads took: 0.0000249 seconds
2018-09-13T15:38:34.667+0200: 66.917: Total time for which application threads were stopped: 0.0001533 seconds, Stopping threads took: 0.0000374 seconds
2018-09-13T15:38:34.671+0200: 66.921: Total time for which application threads were stopped: 0.0004048 seconds, Stopping threads took: 0.0000340 seconds
2018-09-13T15:38:34.682+0200: 66.931: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000344 seconds
2018-09-13T15:38:34.682+0200: 66.932: Total time for which application threads were stopped: 0.0001352 seconds, Stopping threads took: 0.0000227 seconds
2018-09-13T15:38:34.683+0200: 66.932: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000162 seconds
2018-09-13T15:38:34.683+0200: 66.933: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000166 seconds
2018-09-13T15:38:34.683+0200: 66.933: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000140 seconds
2018-09-13T15:38:34.684+0200: 66.934: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000461 seconds
2018-09-13T15:38:34.685+0200: 66.934: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000196 seconds
2018-09-13T15:38:34.686+0200: 66.936: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000234 seconds
2018-09-13T15:38:34.686+0200: 66.936: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000121 seconds
2018-09-13T15:38:34.687+0200: 66.936: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000132 seconds
2018-09-13T15:38:34.687+0200: 66.936: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000106 seconds
2018-09-13T15:38:34.687+0200: 66.936: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000117 seconds
2018-09-13T15:38:34.687+0200: 66.936: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000125 seconds
2018-09-13T15:38:34.687+0200: 66.937: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000106 seconds
2018-09-13T15:38:34.687+0200: 66.937: Total time for which application threads were stopped: 0.0000461 seconds, Stopping threads took: 0.0000106 seconds
2018-09-13T15:38:34.687+0200: 66.937: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000121 seconds
2018-09-13T15:38:34.687+0200: 66.937: Total time for which application threads were stopped: 0.0000412 seconds, Stopping threads took: 0.0000106 seconds
2018-09-13T15:38:34.687+0200: 66.937: Total time for which application threads were stopped: 0.0000412 seconds, Stopping threads took: 0.0000109 seconds
2018-09-13T15:38:34.687+0200: 66.937: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000098 seconds
2018-09-13T15:38:34.687+0200: 66.937: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000109 seconds
2018-09-13T15:38:34.687+0200: 66.937: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000109 seconds
2018-09-13T15:38:34.688+0200: 66.938: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000140 seconds
2018-09-13T15:38:34.689+0200: 66.939: Total time for which application threads were stopped: 0.0002651 seconds, Stopping threads took: 0.0002133 seconds
2018-09-13T15:38:34.689+0200: 66.939: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000404 seconds
2018-09-13T15:38:34.689+0200: 66.939: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000366 seconds
2018-09-13T15:38:34.690+0200: 66.940: Total time for which application threads were stopped: 0.0004652 seconds, Stopping threads took: 0.0001148 seconds
2018-09-13T15:38:34.691+0200: 66.941: Total time for which application threads were stopped: 0.0003908 seconds, Stopping threads took: 0.0000370 seconds
2018-09-13T15:38:34.692+0200: 66.942: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000196 seconds
2018-09-13T15:38:34.692+0200: 66.942: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000125 seconds
2018-09-13T15:38:34.693+0200: 66.942: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000091 seconds
2018-09-13T15:38:34.693+0200: 66.942: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000094 seconds
2018-09-13T15:38:34.693+0200: 66.942: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000091 seconds
2018-09-13T15:38:34.983+0200: 67.232: Total time for which application threads were stopped: 0.0001578 seconds, Stopping threads took: 0.0000223 seconds
2018-09-13T15:38:34.994+0200: 67.243: Total time for which application threads were stopped: 0.0002318 seconds, Stopping threads took: 0.0001835 seconds
2018-09-13T15:38:34.996+0200: 67.245: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000691 seconds
2018-09-13T15:38:35.001+0200: 67.249: Total time for which application threads were stopped: 0.0001775 seconds, Stopping threads took: 0.0001322 seconds
2018-09-13T15:38:35.001+0200: 67.250: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000438 seconds
2018-09-13T15:38:35.001+0200: 67.250: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000740 seconds
2018-09-13T15:38:35.001+0200: 67.250: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000325 seconds
2018-09-13T15:38:35.002+0200: 67.251: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000665 seconds
2018-09-13T15:38:35.002+0200: 67.251: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000177 seconds
2018-09-13T15:38:35.002+0200: 67.251: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000264 seconds
2018-09-13T15:38:35.003+0200: 67.252: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000638 seconds
2018-09-13T15:38:35.003+0200: 67.252: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000317 seconds
2018-09-13T15:38:35.004+0200: 67.253: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000268 seconds
2018-09-13T15:38:35.007+0200: 67.256: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000261 seconds
2018-09-13T15:38:35.011+0200: 67.260: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000423 seconds
2018-09-13T15:38:35.015+0200: 67.264: Total time for which application threads were stopped: 0.0013884 seconds, Stopping threads took: 0.0013317 seconds
2018-09-13T15:38:35.015+0200: 67.264: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000332 seconds
2018-09-13T15:38:35.016+0200: 67.264: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000291 seconds
2018-09-13T15:38:35.016+0200: 67.265: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000298 seconds
2018-09-13T15:38:35.016+0200: 67.265: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000257 seconds
2018-09-13T15:38:35.016+0200: 67.265: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000298 seconds
2018-09-13T15:38:35.017+0200: 67.266: Total time for which application threads were stopped: 0.0002945 seconds, Stopping threads took: 0.0000276 seconds
2018-09-13T15:38:35.018+0200: 67.267: Total time for which application threads were stopped: 0.0001567 seconds, Stopping threads took: 0.0000415 seconds
2018-09-13T15:38:35.020+0200: 67.269: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000415 seconds
2018-09-13T15:38:35.022+0200: 67.270: Total time for which application threads were stopped: 0.0003791 seconds, Stopping threads took: 0.0000480 seconds
2018-09-13T15:38:35.022+0200: 67.271: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000223 seconds
2018-09-13T15:38:35.031+0200: 67.280: Total time for which application threads were stopped: 0.0002118 seconds, Stopping threads took: 0.0000336 seconds
2018-09-13T15:38:35.031+0200: 67.280: Total time for which application threads were stopped: 0.0000699 seconds, Stopping threads took: 0.0000234 seconds
2018-09-13T15:38:35.033+0200: 67.282: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000453 seconds
2018-09-13T15:38:35.042+0200: 67.292: Total time for which application threads were stopped: 0.0002458 seconds, Stopping threads took: 0.0000566 seconds
2018-09-13T15:38:35.044+0200: 67.294: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000438 seconds
2018-09-13T15:38:35.056+0200: 67.306: Total time for which application threads were stopped: 0.0036818 seconds, Stopping threads took: 0.0035844 seconds
2018-09-13T15:38:35.100+0200: 67.350: Total time for which application threads were stopped: 0.0011411 seconds, Stopping threads took: 0.0010716 seconds
2018-09-13T15:38:35.100+0200: 67.350: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000230 seconds
2018-09-13T15:38:35.101+0200: 67.350: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000317 seconds
2018-09-13T15:38:35.101+0200: 67.351: Total time for which application threads were stopped: 0.0001986 seconds, Stopping threads took: 0.0000283 seconds
2018-09-13T15:38:35.101+0200: 67.351: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000261 seconds
2018-09-13T15:38:35.102+0200: 67.352: Total time for which application threads were stopped: 0.0006729 seconds, Stopping threads took: 0.0005520 seconds
2018-09-13T15:38:35.104+0200: 67.353: Total time for which application threads were stopped: 0.0004274 seconds, Stopping threads took: 0.0002805 seconds
2018-09-13T15:38:35.104+0200: 67.354: Total time for which application threads were stopped: 0.0002383 seconds, Stopping threads took: 0.0000249 seconds
2018-09-13T15:38:35.111+0200: 67.361: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000514 seconds
2018-09-13T15:38:35.111+0200: 67.361: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000396 seconds
2018-09-13T15:38:35.112+0200: 67.362: Total time for which application threads were stopped: 0.0001805 seconds, Stopping threads took: 0.0000959 seconds
2018-09-13T15:38:35.116+0200: 67.365: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000400 seconds
2018-09-13T15:38:35.116+0200: 67.365: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000200 seconds
2018-09-13T15:38:35.116+0200: 67.366: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000177 seconds
2018-09-13T15:38:35.116+0200: 67.366: Total time for which application threads were stopped: 0.0001684 seconds, Stopping threads took: 0.0001065 seconds
2018-09-13T15:38:35.117+0200: 67.366: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000430 seconds
2018-09-13T15:38:35.117+0200: 67.367: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000370 seconds
2018-09-13T15:38:35.117+0200: 67.367: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000332 seconds
2018-09-13T15:38:35.118+0200: 67.368: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000427 seconds
2018-09-13T15:38:35.121+0200: 67.370: Total time for which application threads were stopped: 0.0001257 seconds, Stopping threads took: 0.0000521 seconds
2018-09-13T15:38:35.121+0200: 67.371: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000302 seconds
2018-09-13T15:38:35.122+0200: 67.371: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000374 seconds
2018-09-13T15:38:35.690+0200: 67.939: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0000347 seconds
2018-09-13T15:38:36.006+0200: 68.256: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000268 seconds
2018-09-13T15:38:36.122+0200: 68.371: Total time for which application threads were stopped: 0.0002107 seconds, Stopping threads took: 0.0000612 seconds
2018-09-13T15:38:36.122+0200: 68.371: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000461 seconds
2018-09-13T15:38:36.123+0200: 68.372: Total time for which application threads were stopped: 0.0001193 seconds, Stopping threads took: 0.0000480 seconds
2018-09-13T15:38:36.125+0200: 68.374: Total time for which application threads were stopped: 0.0001707 seconds, Stopping threads took: 0.0000559 seconds
2018-09-13T15:38:36.126+0200: 68.374: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000249 seconds
2018-09-13T15:38:36.126+0200: 68.375: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000245 seconds
2018-09-13T15:38:36.127+0200: 68.376: Total time for which application threads were stopped: 0.0001544 seconds, Stopping threads took: 0.0000521 seconds
2018-09-13T15:38:36.127+0200: 68.376: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000351 seconds
2018-09-13T15:38:36.128+0200: 68.376: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000378 seconds
2018-09-13T15:38:36.128+0200: 68.377: Total time for which application threads were stopped: 0.0000699 seconds, Stopping threads took: 0.0000238 seconds
2018-09-13T15:38:36.129+0200: 68.378: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000570 seconds
2018-09-13T15:38:36.130+0200: 68.379: Total time for which application threads were stopped: 0.0001103 seconds, Stopping threads took: 0.0000476 seconds
2018-09-13T15:38:36.130+0200: 68.379: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000396 seconds
2018-09-13T15:38:36.131+0200: 68.380: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000506 seconds
2018-09-13T15:38:36.131+0200: 68.380: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000744 seconds
2018-09-13T15:38:36.132+0200: 68.380: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000404 seconds
2018-09-13T15:38:36.132+0200: 68.381: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000446 seconds
2018-09-13T15:38:36.132+0200: 68.381: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000261 seconds
2018-09-13T15:38:36.134+0200: 68.383: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000336 seconds
2018-09-13T15:38:36.135+0200: 68.384: Total time for which application threads were stopped: 0.0001254 seconds, Stopping threads took: 0.0000495 seconds
2018-09-13T15:38:36.135+0200: 68.384: Total time for which application threads were stopped: 0.0001850 seconds, Stopping threads took: 0.0000204 seconds
2018-09-13T15:38:36.135+0200: 68.384: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000238 seconds
2018-09-13T15:38:36.136+0200: 68.385: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000366 seconds
 CMS: abort preclean due to time 2018-09-13T15:38:36.986+0200: 69.235: [CMS-concurrent-abortable-preclean: 3.293/5.053 secs] [Times: user=9.30 sys=0.61, real=5.05 secs] 
2018-09-13T15:38:36.986+0200: 69.235: [GC (CMS Final Remark) [YG occupancy: 155974 K (306688 K)]2018-09-13T15:38:36.986+0200: 69.235: [Rescan (parallel) , 0.0151667 secs]2018-09-13T15:38:37.000+0200: 69.250: [weak refs processing, 0.0002435 secs]2018-09-13T15:38:37.001+0200: 69.250: [class unloading, 0.0080293 secs]2018-09-13T15:38:37.009+0200: 69.258: [scrub symbol table, 0.0133879 secs]2018-09-13T15:38:37.022+0200: 69.272: [scrub string table, 0.0009304 secs][1 CMS-remark: 39171K(707840K)] 195145K(1014528K), 0.0381927 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2018-09-13T15:38:37.023+0200: 69.273: Total time for which application threads were stopped: 0.0383192 seconds, Stopping threads took: 0.0000287 seconds
2018-09-13T15:38:37.023+0200: 69.273: [CMS-concurrent-sweep-start]
2018-09-13T15:38:37.038+0200: 69.288: [CMS-concurrent-sweep: 0.015/0.015 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-09-13T15:38:37.038+0200: 69.288: [CMS-concurrent-reset-start]
2018-09-13T15:38:37.039+0200: 69.289: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-09-13T15:38:37.129+0200: 69.378: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000276 seconds
2018-09-13T15:38:37.129+0200: 69.378: Total time for which application threads were stopped: 0.0000748 seconds, Stopping threads took: 0.0000264 seconds
2018-09-13T15:38:37.130+0200: 69.379: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000219 seconds
2018-09-13T15:38:37.130+0200: 69.379: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000227 seconds
2018-09-13T15:38:37.130+0200: 69.379: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000355 seconds
2018-09-13T15:38:37.130+0200: 69.379: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000370 seconds
2018-09-13T15:38:37.130+0200: 69.379: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000283 seconds
2018-09-13T15:38:37.131+0200: 69.380: Total time for which application threads were stopped: 0.0002141 seconds, Stopping threads took: 0.0000427 seconds
2018-09-13T15:38:37.132+0200: 69.381: Total time for which application threads were stopped: 0.0001809 seconds, Stopping threads took: 0.0000291 seconds
2018-09-13T15:38:37.132+0200: 69.381: Total time for which application threads were stopped: 0.0001189 seconds, Stopping threads took: 0.0000442 seconds
2018-09-13T15:38:37.133+0200: 69.382: Total time for which application threads were stopped: 0.0001337 seconds, Stopping threads took: 0.0000748 seconds
2018-09-13T15:38:37.134+0200: 69.383: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000589 seconds
2018-09-13T15:38:37.134+0200: 69.383: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000336 seconds
2018-09-13T15:38:37.134+0200: 69.383: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0001450 seconds
2018-09-13T15:38:37.135+0200: 69.384: Total time for which application threads were stopped: 0.0001337 seconds, Stopping threads took: 0.0000449 seconds
2018-09-13T15:38:37.135+0200: 69.384: Total time for which application threads were stopped: 0.0001948 seconds, Stopping threads took: 0.0001280 seconds
2018-09-13T15:38:37.136+0200: 69.385: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000472 seconds
2018-09-13T15:38:37.136+0200: 69.385: Total time for which application threads were stopped: 0.0003213 seconds, Stopping threads took: 0.0000423 seconds
2018-09-13T15:38:37.136+0200: 69.385: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000374 seconds
2018-09-13T15:38:37.137+0200: 69.385: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000487 seconds
2018-09-13T15:38:37.137+0200: 69.386: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000306 seconds
2018-09-13T15:38:37.138+0200: 69.387: Total time for which application threads were stopped: 0.0009828 seconds, Stopping threads took: 0.0008556 seconds
2018-09-13T15:38:37.139+0200: 69.388: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000623 seconds
2018-09-13T15:38:37.139+0200: 69.388: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000419 seconds
2018-09-13T15:38:37.140+0200: 69.388: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000521 seconds
2018-09-13T15:38:37.140+0200: 69.389: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000276 seconds
2018-09-13T15:38:38.010+0200: 70.260: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000215 seconds
2018-09-13T15:38:38.011+0200: 70.260: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000121 seconds
2018-09-13T15:38:38.039+0200: 70.289: Total time for which application threads were stopped: 0.0004754 seconds, Stopping threads took: 0.0003787 seconds
2018-09-13T15:38:38.039+0200: 70.289: Total time for which application threads were stopped: 0.0001439 seconds, Stopping threads took: 0.0000940 seconds
2018-09-13T15:38:38.040+0200: 70.290: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000506 seconds
2018-09-13T15:38:38.044+0200: 70.294: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000430 seconds
2018-09-13T15:38:38.062+0200: 70.312: Total time for which application threads were stopped: 0.0001503 seconds, Stopping threads took: 0.0000627 seconds
2018-09-13T15:38:38.131+0200: 70.380: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000325 seconds
2018-09-13T15:38:38.133+0200: 70.382: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000589 seconds
2018-09-13T15:38:38.135+0200: 70.384: Total time for which application threads were stopped: 0.0004191 seconds, Stopping threads took: 0.0000336 seconds
2018-09-13T15:38:38.348+0200: 70.597: Total time for which application threads were stopped: 0.0001744 seconds, Stopping threads took: 0.0000446 seconds
2018-09-13T15:38:38.382+0200: 70.631: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000453 seconds
2018-09-13T15:38:38.382+0200: 70.631: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000219 seconds
2018-09-13T15:38:38.445+0200: 70.694: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000359 seconds
2018-09-13T15:38:38.445+0200: 70.694: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000215 seconds
2018-09-13T15:38:38.448+0200: 70.698: Total time for which application threads were stopped: 0.0001518 seconds, Stopping threads took: 0.0000597 seconds
2018-09-13T15:38:38.448+0200: 70.698: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000317 seconds
2018-09-13T15:38:38.448+0200: 70.698: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000306 seconds
2018-09-13T15:38:38.449+0200: 70.698: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000351 seconds
2018-09-13T15:38:38.508+0200: 70.757: Total time for which application threads were stopped: 0.0026412 seconds, Stopping threads took: 0.0025238 seconds
2018-09-13T15:38:38.508+0200: 70.757: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000344 seconds
2018-09-13T15:38:38.518+0200: 70.767: Total time for which application threads were stopped: 0.0001518 seconds, Stopping threads took: 0.0000336 seconds
2018-09-13T15:38:38.591+0200: 70.840: Total time for which application threads were stopped: 0.0001423 seconds, Stopping threads took: 0.0000419 seconds
2018-09-13T15:38:38.591+0200: 70.840: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000196 seconds
2018-09-13T15:38:38.593+0200: 70.842: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000419 seconds
2018-09-13T15:38:38.593+0200: 70.842: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000325 seconds
2018-09-13T15:38:39.593+0200: 71.842: Total time for which application threads were stopped: 0.0000929 seconds, Stopping threads took: 0.0000287 seconds
2018-09-13T15:38:44.944+0200: 77.194: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000310 seconds
2018-09-13T15:38:44.954+0200: 77.204: Total time for which application threads were stopped: 0.0001103 seconds, Stopping threads took: 0.0000430 seconds
2018-09-13T15:38:44.954+0200: 77.204: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000193 seconds
2018-09-13T15:38:44.987+0200: 77.237: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000291 seconds
2018-09-13T15:38:45.025+0200: 77.275: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000370 seconds
2018-09-13T15:38:45.030+0200: 77.280: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000295 seconds
2018-09-13T15:38:45.035+0200: 77.285: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000374 seconds
2018-09-13T15:38:45.035+0200: 77.285: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000166 seconds
2018-09-13T15:38:45.060+0200: 77.309: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000253 seconds
2018-09-13T15:38:45.085+0200: 77.335: Total time for which application threads were stopped: 0.0005562 seconds, Stopping threads took: 0.0000351 seconds
2018-09-13T15:38:45.097+0200: 77.347: Total time for which application threads were stopped: 0.0006543 seconds, Stopping threads took: 0.0000385 seconds
2018-09-13T15:38:45.145+0200: 77.394: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000506 seconds
2018-09-13T15:38:45.145+0200: 77.394: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000359 seconds
2018-09-13T15:38:45.145+0200: 77.394: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000287 seconds
2018-09-13T15:38:45.145+0200: 77.394: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000362 seconds
2018-09-13T15:38:45.145+0200: 77.395: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000362 seconds
2018-09-13T15:38:45.145+0200: 77.395: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000857 seconds
2018-09-13T15:38:45.146+0200: 77.395: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000378 seconds
2018-09-13T15:38:45.146+0200: 77.395: Total time for which application threads were stopped: 0.0001454 seconds, Stopping threads took: 0.0000729 seconds
2018-09-13T15:38:45.147+0200: 77.396: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0000325 seconds
2018-09-13T15:38:45.147+0200: 77.396: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000223 seconds
2018-09-13T15:38:46.147+0200: 78.396: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000378 seconds
2018-09-13T15:38:48.148+0200: 80.397: Total time for which application threads were stopped: 0.0001337 seconds, Stopping threads took: 0.0000378 seconds
2018-09-13T15:38:49.148+0200: 81.397: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000396 seconds
2018-09-13T15:38:50.148+0200: 82.397: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000298 seconds
2018-09-13T15:38:53.150+0200: 85.399: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000438 seconds
2018-09-13T15:38:54.150+0200: 86.399: Total time for which application threads were stopped: 0.0001575 seconds, Stopping threads took: 0.0000506 seconds
2018-09-13T15:39:00.153+0200: 92.402: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000310 seconds
2018-09-13T15:39:04.154+0200: 96.403: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000302 seconds
2018-09-13T15:39:08.043+0200: 100.293: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000249 seconds
2018-09-13T15:39:09.043+0200: 101.292: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0000276 seconds
2018-09-13T15:39:10.044+0200: 102.293: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000283 seconds
2018-09-13T15:39:11.045+0200: 103.294: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000276 seconds
2018-09-13T15:39:15.047+0200: 107.296: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000351 seconds
2018-09-13T15:39:20.048+0200: 112.297: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000302 seconds
2018-09-13T15:39:26.052+0200: 118.301: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000310 seconds
2018-09-13T15:39:30.053+0200: 122.302: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000340 seconds
2018-09-13T15:39:34.054+0200: 126.304: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000264 seconds
2018-09-13T15:39:35.055+0200: 127.304: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000321 seconds
2018-09-13T15:39:37.055+0200: 129.305: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000287 seconds
2018-09-13T15:39:38.055+0200: 130.305: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000434 seconds
2018-09-13T15:39:39.055+0200: 131.305: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000276 seconds
2018-09-13T15:39:40.056+0200: 132.305: Total time for which application threads were stopped: 0.0001695 seconds, Stopping threads took: 0.0000378 seconds
2018-09-13T15:39:44.058+0200: 136.307: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000268 seconds
2018-09-13T15:39:55.064+0200: 147.313: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000340 seconds
2018-09-13T15:40:00.066+0200: 152.316: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000295 seconds
2018-09-13T15:40:01.067+0200: 153.317: Total time for which application threads were stopped: 0.0002862 seconds, Stopping threads took: 0.0000699 seconds
2018-09-13T15:40:06.068+0200: 158.318: Total time for which application threads were stopped: 0.0002190 seconds, Stopping threads took: 0.0000653 seconds
2018-09-13T15:40:08.069+0200: 160.318: Total time for which application threads were stopped: 0.0002247 seconds, Stopping threads took: 0.0000649 seconds
2018-09-13T15:40:11.070+0200: 163.320: Total time for which application threads were stopped: 0.0002228 seconds, Stopping threads took: 0.0000657 seconds
2018-09-13T15:40:20.073+0200: 172.322: Total time for which application threads were stopped: 0.0001665 seconds, Stopping threads took: 0.0000480 seconds
2018-09-13T15:40:21.073+0200: 173.323: Total time for which application threads were stopped: 0.0002809 seconds, Stopping threads took: 0.0000744 seconds
2018-09-13T15:40:36.079+0200: 188.329: Total time for which application threads were stopped: 0.0002145 seconds, Stopping threads took: 0.0000642 seconds
2018-09-13T15:41:09.093+0200: 221.343: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000295 seconds
2018-09-13T15:41:27.100+0200: 239.350: Total time for which application threads were stopped: 0.0001918 seconds, Stopping threads took: 0.0000578 seconds
2018-09-13T15:41:46.106+0200: 258.356: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000302 seconds
2018-09-13T15:41:54.109+0200: 266.360: Total time for which application threads were stopped: 0.0002564 seconds, Stopping threads took: 0.0000619 seconds
2018-09-13T15:41:55.110+0200: 267.360: Total time for which application threads were stopped: 0.0002269 seconds, Stopping threads took: 0.0000665 seconds
2018-09-13T15:41:59.110+0200: 271.361: Total time for which application threads were stopped: 0.0002443 seconds, Stopping threads took: 0.0000657 seconds
2018-09-13T15:42:03.112+0200: 275.362: Total time for which application threads were stopped: 0.0002628 seconds, Stopping threads took: 0.0000653 seconds
2018-09-13T15:42:04.112+0200: 276.362: Total time for which application threads were stopped: 0.0002462 seconds, Stopping threads took: 0.0000702 seconds
2018-09-13T15:42:08.113+0200: 280.364: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000276 seconds
2018-09-13T15:42:16.116+0200: 288.366: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000332 seconds
2018-09-13T15:42:22.118+0200: 294.369: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000393 seconds
2018-09-13T15:42:38.123+0200: 310.374: Total time for which application threads were stopped: 0.0002579 seconds, Stopping threads took: 0.0000982 seconds
2018-09-13T15:42:48.128+0200: 320.379: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000336 seconds
2018-09-13T15:42:50.129+0200: 322.379: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000272 seconds
2018-09-13T15:42:57.131+0200: 329.382: Total time for which application threads were stopped: 0.0002284 seconds, Stopping threads took: 0.0000653 seconds
2018-09-13T15:43:00.133+0200: 332.384: Total time for which application threads were stopped: 0.0002594 seconds, Stopping threads took: 0.0000766 seconds
2018-09-13T15:43:38.149+0200: 370.401: Total time for which application threads were stopped: 0.0002228 seconds, Stopping threads took: 0.0000657 seconds
2018-09-13T15:44:08.158+0200: 400.410: Total time for which application threads were stopped: 0.0002303 seconds, Stopping threads took: 0.0000600 seconds
2018-09-13T15:44:16.162+0200: 408.413: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0000600 seconds
2018-09-13T15:45:10.186+0200: 462.437: Total time for which application threads were stopped: 0.0002265 seconds, Stopping threads took: 0.0000661 seconds
2018-09-13T15:45:38.197+0200: 490.449: Total time for which application threads were stopped: 0.0002292 seconds, Stopping threads took: 0.0000661 seconds
2018-09-13T15:45:40.198+0200: 492.450: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000279 seconds
2018-09-13T15:45:45.200+0200: 497.452: Total time for which application threads were stopped: 0.0002046 seconds, Stopping threads took: 0.0000570 seconds
2018-09-13T15:45:52.204+0200: 504.455: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000261 seconds
2018-09-13T15:46:02.209+0200: 514.461: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000261 seconds
2018-09-13T15:46:05.210+0200: 517.462: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000249 seconds
2018-09-13T15:46:07.212+0200: 519.464: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000268 seconds
2018-09-13T15:46:11.215+0200: 523.467: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000313 seconds
2018-09-13T15:46:13.215+0200: 525.467: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000287 seconds
2018-09-13T15:46:44.226+0200: 556.478: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000340 seconds
2018-09-13T15:48:11.261+0200: 643.514: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000347 seconds
2018-09-13T15:48:35.269+0200: 667.522: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000302 seconds
2018-09-13T15:48:38.270+0200: 670.523: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000313 seconds
2018-09-13T15:49:09.280+0200: 701.533: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000298 seconds
2018-09-13T15:49:15.282+0200: 707.535: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000464 seconds
2018-09-13T15:50:44.312+0200: 796.565: Total time for which application threads were stopped: 0.0002326 seconds, Stopping threads took: 0.0000668 seconds
2018-09-13T15:50:51.314+0200: 803.567: Total time for which application threads were stopped: 0.0002209 seconds, Stopping threads took: 0.0000604 seconds
2018-09-13T15:52:11.344+0200: 883.598: Total time for which application threads were stopped: 0.0002296 seconds, Stopping threads took: 0.0000834 seconds
2018-09-13T15:52:33.350+0200: 905.604: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000317 seconds
2018-09-13T15:52:35.350+0200: 907.604: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000276 seconds
2018-09-13T15:52:38.351+0200: 910.604: Total time for which application threads were stopped: 0.0001103 seconds, Stopping threads took: 0.0000351 seconds
2018-09-13T15:52:45.354+0200: 917.608: Total time for which application threads were stopped: 0.0002043 seconds, Stopping threads took: 0.0000615 seconds
2018-09-13T15:55:00.407+0200: 1052.665: Total time for which application threads were stopped: 0.0001401 seconds, Stopping threads took: 0.0000442 seconds
2018-09-13T15:55:04.408+0200: 1056.666: Total time for which application threads were stopped: 0.0001850 seconds, Stopping threads took: 0.0000589 seconds
2018-09-13T15:55:05.408+0200: 1057.666: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0000653 seconds
2018-09-13T15:56:10.427+0200: 1122.687: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000362 seconds
2018-09-13T15:57:16.447+0200: 1188.709: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000359 seconds
2018-09-13T15:58:01.460+0200: 1233.724: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000306 seconds
2018-09-13T15:58:08.462+0200: 1240.726: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000313 seconds
2018-09-13T15:58:46.474+0200: 1278.738: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000295 seconds
2018-09-13T15:59:08.480+0200: 1300.746: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000291 seconds
2018-09-13T15:59:36.489+0200: 1328.755: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000234 seconds
2018-09-13T15:59:41.490+0200: 1333.756: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000276 seconds
2018-09-13T15:59:51.493+0200: 1343.760: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000287 seconds
2018-09-13T15:59:56.495+0200: 1348.761: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000279 seconds
2018-09-13T16:00:01.496+0200: 1353.763: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000276 seconds
2018-09-13T16:00:55.517+0200: 1407.784: Total time for which application threads were stopped: 0.0002349 seconds, Stopping threads took: 0.0000725 seconds
2018-09-13T16:02:33.557+0200: 1505.827: Total time for which application threads were stopped: 0.0001624 seconds, Stopping threads took: 0.0000389 seconds
2018-09-13T16:03:04.570+0200: 1536.841: Total time for which application threads were stopped: 0.0002096 seconds, Stopping threads took: 0.0000657 seconds
2018-09-13T16:03:21.575+0200: 1553.846: Total time for which application threads were stopped: 0.0002028 seconds, Stopping threads took: 0.0000642 seconds
2018-09-13T16:04:59.609+0200: 1651.881: Total time for which application threads were stopped: 0.0002130 seconds, Stopping threads took: 0.0000642 seconds
2018-09-13T16:09:21.724+0200: 1914.000: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000336 seconds
2018-09-13T16:10:16.748+0200: 1969.025: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000355 seconds
2018-09-13T16:10:38.759+0200: 1991.036: Total time for which application threads were stopped: 0.0002141 seconds, Stopping threads took: 0.0000642 seconds
2018-09-13T16:11:16.771+0200: 2029.049: Total time for which application threads were stopped: 0.0001914 seconds, Stopping threads took: 0.0000597 seconds
2018-09-13T16:12:26.794+0200: 2099.072: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000298 seconds
2018-09-13T16:14:41.837+0200: 2234.117: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000298 seconds
2018-09-13T16:14:57.842+0200: 2250.122: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000268 seconds
2018-09-13T16:19:00.922+0200: 2493.203: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000536 seconds
2018-09-13T16:20:13.945+0200: 2566.227: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000283 seconds
2018-09-13T16:20:38.953+0200: 2591.235: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000295 seconds
2018-09-13T16:21:17.966+0200: 2630.248: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000291 seconds
2018-09-13T16:22:42.992+0200: 2715.275: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000279 seconds
2018-09-13T16:22:43.993+0200: 2716.276: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000276 seconds
2018-09-13T16:23:21.005+0200: 2753.288: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000340 seconds
2018-09-13T16:25:09.040+0200: 2861.324: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000287 seconds
2018-09-13T16:25:39.050+0200: 2891.334: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000298 seconds
2018-09-13T16:26:39.069+0200: 2951.353: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000302 seconds
2018-09-13T16:28:09.098+0200: 3041.382: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000253 seconds
2018-09-13T16:31:22.165+0200: 3234.450: Total time for which application threads were stopped: 0.0002254 seconds, Stopping threads took: 0.0000593 seconds
2018-09-13T16:39:48.326+0200: 3740.613: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000585 seconds
2018-09-13T16:41:13.355+0200: 3825.642: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000340 seconds
2018-09-13T16:41:39.364+0200: 3851.651: Total time for which application threads were stopped: 0.0001963 seconds, Stopping threads took: 0.0000600 seconds
2018-09-13T16:42:39.382+0200: 3911.669: Total time for which application threads were stopped: 0.0002126 seconds, Stopping threads took: 0.0000661 seconds
2018-09-13T16:44:24.415+0200: 4016.703: Total time for which application threads were stopped: 0.0002118 seconds, Stopping threads took: 0.0000642 seconds
2018-09-13T16:57:15.763+0200: 4788.052: Total time for which application threads were stopped: 0.0003334 seconds, Stopping threads took: 0.0001171 seconds
2018-09-13T16:57:24.765+0200: 4797.054: Total time for which application threads were stopped: 0.0002152 seconds, Stopping threads took: 0.0000717 seconds
2018-09-13T17:02:01.885+0200: 5074.175: Total time for which application threads were stopped: 0.0002639 seconds, Stopping threads took: 0.0000921 seconds
2018-09-13T17:02:38.900+0200: 5111.190: Total time for which application threads were stopped: 0.0003149 seconds, Stopping threads took: 0.0001065 seconds
2018-09-13T17:04:27.950+0200: 5220.240: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000336 seconds
2018-09-13T17:09:02.045+0200: 5494.349: Total time for which application threads were stopped: 0.0002228 seconds, Stopping threads took: 0.0000665 seconds
2018-09-13T17:09:09.048+0200: 5501.353: Total time for which application threads were stopped: 0.0002349 seconds, Stopping threads took: 0.0001012 seconds
2018-09-13T17:09:51.235+0200: 5543.543: [GC (Allocation Failure) 2018-09-13T17:09:51.236+0200: 5543.544: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   29289976 bytes,   29289976 total
: 305055K->32857K(306688K), 0.0510660 secs] 343972K->95546K(1014528K), 0.0513473 secs] [Times: user=0.16 sys=0.03, real=0.05 secs] 
